{"name":"four-dogs-website-2","version":"2.0.0","private":true,"type":"module","scripts":{"dev":"astro dev","restore-assets":"node scripts/restore-binary-assets.mjs","build":"node scripts/restore-binary-assets.mjs && astro check && astro build && node scripts/qa.mjs","preview":"astro preview","check":"astro check","qa":"node scripts/qa.mjs"},"dependencies":{"@astrojs/sitemap":"^3.6.0","astro":"^5.13.0"},"devDependencies":{"@astrojs/check":"^0.9.4","typescript":"^5.9.2"}}
